<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Fire Bird Flight</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            overflow: hidden;
            background: #000;
            font-family: 'Arial Black', sans-serif;
            touch-action: none;
            position: fixed;
            width: 100%;
            height: 100%;
        }

        #gameCanvas {
            display: block;
            width: 100vw;
            height: 100vh;
            background: #000;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.9);
            color: #fff;
            z-index: 10;
            text-align: center;
            padding: 20px;
            cursor: pointer;
        }

        #startScreen {
            display: flex;
        }

        #gameOverScreen {
            display: none;
        }

        h1 {
            font-size: 42px;
            text-shadow: 0 0 20px #ff6600, 0 0 40px #ff3300;
            margin-bottom: 30px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .tap-text {
            font-size: 28px;
            text-shadow: 0 0 10px #fff;
            margin: 15px 0;
            animation: blink 1.5s infinite;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .subtitle {
            font-size: 16px;
            opacity: 0.8;
            margin-top: 10px;
        }

        #score {
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 56px;
            font-weight: bold;
            color: #fff;
            text-shadow: 0 0 15px #ff6600, 0 0 30px #ff3300, 3px 3px 8px rgba(0,0,0,0.9);
            z-index: 5;
            pointer-events: none;
        }

        #finalScore {
            font-size: 32px;
            margin: 20px 0;
        }

        @media (max-width: 768px) {
            h1 { font-size: 32px; }
            .tap-text { font-size: 22px; }
            .subtitle { font-size: 14px; }
            #score { font-size: 42px; top: 20px; }
            #finalScore { font-size: 28px; }
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <div id="score">0</div>

    <div id="startScreen" class="overlay">
        <h1>🔥 FIRE BIRD FLIGHT 🔥</h1>
        <p class="tap-text">TAP ANYWHERE TO START</p>
        <p class="subtitle">Keep the bird flying through the fire pillars!</p>
    </div>

    <div id="gameOverScreen" class="overlay">
        <h1>💥 GAME OVER 💥</h1>
        <p id="finalScore">Score: 0</p>
        <p class="tap-text">TAP TO RESTART</p>
    </div>

    <script>
        // Canvas setup
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const scoreDisplay = document.getElementById('score');
        const startScreen = document.getElementById('startScreen');
        const gameOverScreen = document.getElementById('gameOverScreen');
        const finalScoreDisplay = document.getElementById('finalScore');

        // Resize canvas
        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        resizeCanvas();
        window.addEventListener('resize', resizeCanvas);

        // Game state
        let gameState = 'start';
        let score = 0;
        let animationId = null;
        let gameTime = 0;

        // Audio system with all sound effects
        let bgMusic = null;
        let gameOverSound = null;
        let jumpSound = null;
        let hitSound = null;

        try {
            // Background music during gameplay
            bgMusic = new Audio('assets/sounds/bgmusic.mp3');
            bgMusic.loop = true;
            bgMusic.volume = 0.5;

            // Game over sound
            gameOverSound = new Audio('assets/sounds/gameover.mp3');
            gameOverSound.volume = 0.7;

            // Jump sound effect (smaller file)
            jumpSound = new Audio('assets/sounds/jump.mp3');
            jumpSound.volume = 0.6;

            // Hit/collision sound effect (larger file)
            hitSound = new Audio('assets/sounds/hit.mp3');
            hitSound.volume = 0.8;
        } catch (e) {
            console.log('Audio initialization error:', e);
        }

        // Bird properties
        const bird = {
            x: 0,
            y: 0,
            width: 70,
            height: 70,
            velocity: 0,
            gravity: 0.6,
            jumpStrength: -10,
            rotation: 0,
            image: new Image(),
            imageLoaded: false,
            frameCount: 0
        };

        function resetBird() {
            bird.x = canvas.width * 0.15;
            bird.y = canvas.height / 2;
            bird.velocity = 0;
            bird.rotation = 0;
            bird.frameCount = 0;
        }
        resetBird();

        // Load bird image
        bird.image.crossOrigin = "anonymous";
        bird.image.src = 'https://iili.io/f5hBwDQ.png';
        bird.image.onload = () => bird.imageLoaded = true;
        bird.image.onerror = () => bird.imageLoaded = false;

        // Pillar settings - INCREASED FOR EASIER GAMEPLAY
        let pillars = [];
        const pillarWidth = 70;
        const pillarGap = 220;  // INCREASED from 180 for easier passage
        const pillarSpacing = 350;  // INCREASED from 280 for more time between pillars
        let pillarSpeed = 2.5;  // Starting speed - REDUCED for easier start
        const maxPillarSpeed = 5.0;  // Maximum speed cap
        const speedIncreaseRate = 0.0003;  // Gradual speed increase per frame

        // Particles
        let particles = [];
        function initParticles() {
            particles = [];
            for (let i = 0; i < 40; i++) {
                particles.push({
                    x: Math.random() * canvas.width,
                    y: Math.random() * canvas.height,
                    size: Math.random() * 3 + 1,
                    speed: Math.random() * 1.5 + 0.5,
                    opacity: Math.random() * 0.6 + 0.2
                });
            }
        }
        initParticles();

        // Draw background
        function drawBackground() {
            const gradient = ctx.createLinearGradient(0, 0, 0, canvas.height);
            gradient.addColorStop(0, '#1a0a2e');
            gradient.addColorStop(0.25, '#2d1b3d');
            gradient.addColorStop(0.5, '#16213e');
            gradient.addColorStop(0.75, '#0f3460');
            gradient.addColorStop(1, '#533483');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            particles.forEach(p => {
                ctx.fillStyle = `rgba(255, ${150 + Math.random() * 100}, ${Math.random() * 50}, ${p.opacity})`;
                ctx.beginPath();
                ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
                ctx.fill();

                if (gameState === 'playing') {
                    p.x -= p.speed * (pillarSpeed / 2.5);
                    if (p.x < -10) {
                        p.x = canvas.width + 10;
                        p.y = Math.random() * canvas.height;
                    }
                }
            });

            const glowGradient = ctx.createRadialGradient(
                canvas.width / 2, canvas.height / 2, 0,
                canvas.width / 2, canvas.height / 2, canvas.width * 0.8
            );
            glowGradient.addColorStop(0, 'rgba(255, 100, 0, 0.08)');
            glowGradient.addColorStop(1, 'rgba(0, 0, 0, 0.4)');
            ctx.fillStyle = glowGradient;
            ctx.fillRect(0, 0, canvas.width, canvas.height);
        }

        // Draw fire pillar
        function drawFirePillar(x, y, width, height) {
            const gradient = ctx.createLinearGradient(x, y, x + width, y + height);
            gradient.addColorStop(0, '#4a0000');
            gradient.addColorStop(0.3, '#8b0000');
            gradient.addColorStop(0.5, '#b22222');
            gradient.addColorStop(0.7, '#8b0000');
            gradient.addColorStop(1, '#4a0000');
            ctx.fillStyle = gradient;
            ctx.fillRect(x, y, width, height);

            const time = Date.now() * 0.005;
            for (let i = 0; i < Math.min(height / 40, 15); i++) {
                const offsetY = (height / 15) * i;
                const flameSize = 6 + Math.sin(time + i) * 4;

                ctx.fillStyle = `rgba(255, ${120 + Math.random() * 135}, 0, ${0.7 + Math.random() * 0.3})`;
                ctx.beginPath();
                ctx.arc(x - 8, y + offsetY, flameSize, 0, Math.PI * 2);
                ctx.fill();

                ctx.fillStyle = `rgba(255, ${100 + Math.random() * 155}, 0, ${0.7 + Math.random() * 0.3})`;
                ctx.beginPath();
                ctx.arc(x + width + 8, y + offsetY, flameSize, 0, Math.PI * 2);
                ctx.fill();
            }

            ctx.shadowColor = '#ff4400';
            ctx.shadowBlur = 35;
            ctx.strokeStyle = '#ff6600';
            ctx.lineWidth = 4;
            ctx.strokeRect(x + 2, y, width - 4, height);
            ctx.shadowBlur = 0;

            ctx.fillStyle = 'rgba(255, 100, 0, 0.2)';
            ctx.fillRect(x + 8, y, width - 16, height);
        }

        // Draw bird
        function drawBird() {
            ctx.save();
            ctx.translate(bird.x + bird.width / 2, bird.y + bird.height / 2);

            const targetRotation = Math.min(Math.max(bird.velocity * 3, -25), 70);
            bird.rotation = bird.rotation * 0.85 + targetRotation * 0.15;
            ctx.rotate(bird.rotation * Math.PI / 180);

            if (bird.imageLoaded) {
                ctx.shadowColor = '#ffaa00';
                ctx.shadowBlur = 20;
                ctx.drawImage(bird.image, -bird.width / 2, -bird.height / 2, bird.width, bird.height);
                ctx.shadowBlur = 0;
            } else {
                const wingFlap = Math.sin(bird.frameCount * 0.25) * 12;

                ctx.shadowColor = '#ff8800';
                ctx.shadowBlur = 25;
                ctx.fillStyle = '#ff6600';
                ctx.beginPath();
                ctx.ellipse(0, 0, bird.width / 2.2, bird.height / 2.8, 0, 0, Math.PI * 2);
                ctx.fill();
                ctx.shadowBlur = 0;

                ctx.fillStyle = '#ff9944';
                ctx.beginPath();
                ctx.ellipse(-8, 8, 22, 18 + wingFlap, -0.4, 0, Math.PI * 2);
                ctx.fill();

                ctx.fillStyle = '#fff';
                ctx.beginPath();
                ctx.arc(12, -8, 7, 0, Math.PI * 2);
                ctx.fill();
                ctx.fillStyle = '#000';
                ctx.beginPath();
                ctx.arc(14, -7, 4, 0, Math.PI * 2);
                ctx.fill();

                ctx.fillStyle = '#ffcc00';
                ctx.beginPath();
                ctx.moveTo(22, -2);
                ctx.lineTo(35, -5);
                ctx.lineTo(35, 2);
                ctx.closePath();
                ctx.fill();
            }

            ctx.restore();
            bird.frameCount++;
        }

        // Update bird
        function updateBird() {
            if (gameState !== 'playing') return;

            bird.velocity += bird.gravity;
            bird.velocity = Math.min(bird.velocity, 12);
            bird.y += bird.velocity;

            if (bird.y + bird.height > canvas.height || bird.y < 0) {
                endGame();
            }
        }

        // Create pillar
        function createPillar() {
            const minY = 120;  // INCREASED safe zone at top
            const maxY = canvas.height - pillarGap - 120;  // INCREASED safe zone at bottom
            const gapY = Math.random() * (maxY - minY) + minY;

            pillars.push({
                x: canvas.width,
                topHeight: gapY,
                bottomY: gapY + pillarGap,
                bottomHeight: canvas.height - (gapY + pillarGap),
                scored: false
            });
        }

        // Update pillars with gradual speed increase
        function updatePillars() {
            if (gameState !== 'playing') return;

            // Gradually increase speed over time
            if (pillarSpeed < maxPillarSpeed) {
                pillarSpeed += speedIncreaseRate;
            }

            if (pillars.length === 0 || pillars[pillars.length - 1].x < canvas.width - pillarSpacing) {
                createPillar();
            }

            for (let i = pillars.length - 1; i >= 0; i--) {
                const pillar = pillars[i];
                pillar.x -= pillarSpeed;

                if (!pillar.scored && pillar.x + pillarWidth < bird.x) {
                    pillar.scored = true;
                    score++;
                    scoreDisplay.textContent = score;
                }

                if (checkCollision(pillar)) {
                    endGame();
                    return;
                }

                if (pillar.x + pillarWidth < 0) {
                    pillars.splice(i, 1);
                }
            }

            gameTime++;
        }

        // Draw pillars
        function drawPillars() {
            pillars.forEach(pillar => {
                drawFirePillar(pillar.x, 0, pillarWidth, pillar.topHeight);
                drawFirePillar(pillar.x, pillar.bottomY, pillarWidth, pillar.bottomHeight);
            });
        }

        // Collision detection
        function checkCollision(pillar) {
            const margin = 5;
            const birdLeft = bird.x + margin;
            const birdRight = bird.x + bird.width - margin;
            const birdTop = bird.y + margin;
            const birdBottom = bird.y + bird.height - margin;

            const pillarLeft = pillar.x;
            const pillarRight = pillar.x + pillarWidth;

            if (birdRight > pillarLeft && birdLeft < pillarRight) {
                if (birdTop < pillar.topHeight || birdBottom > pillar.bottomY) {
                    return true;
                }
            }
            return false;
        }

        // Jump with sound effect
        function jump() {
            if (gameState === 'start') {
                startGame();
            } else if (gameState === 'playing') {
                bird.velocity = bird.jumpStrength;
                // Play jump sound effect
                if (jumpSound) {
                    jumpSound.currentTime = 0;
                    jumpSound.play().catch(e => console.log('Jump sound:', e));
                }
            } else if (gameState === 'gameOver') {
                restartGame();
            }
        }

        // Start game
        function startGame() {
            console.log('Game starting...');
            gameState = 'playing';
            startScreen.style.display = 'none';
            gameOverScreen.style.display = 'none';

            bird.velocity = bird.jumpStrength;
            pillarSpeed = 2.5;  // Reset to starting speed
            gameTime = 0;

            // Play background music
            if (bgMusic) {
                bgMusic.currentTime = 0;
                bgMusic.play().catch(e => console.log('Background music:', e));
            }

            // Play jump sound on first tap
            if (jumpSound) {
                jumpSound.currentTime = 0;
                jumpSound.play().catch(e => console.log('Jump sound:', e));
            }

            if (!animationId) {
                gameLoop();
            }
        }

        // End game with hit sound
        function endGame() {
            if (gameState !== 'playing') return;

            console.log('Game over! Score:', score);
            gameState = 'gameOver';

            // Stop background music
            if (bgMusic) {
                bgMusic.pause();
                bgMusic.currentTime = 0;
            }

            // Play hit sound effect
            if (hitSound) {
                hitSound.currentTime = 0;
                hitSound.play().catch(e => console.log('Hit sound:', e));
            }

            // Play game over sound after a short delay
            setTimeout(() => {
                if (gameOverSound) {
                    gameOverSound.currentTime = 0;
                    gameOverSound.play().catch(e => console.log('Game over sound:', e));
                }
            }, 300);

            finalScoreDisplay.textContent = `Score: ${score}`;
            gameOverScreen.style.display = 'flex';
        }

        // Restart game
        function restartGame() {
            console.log('Restarting...');

            gameState = 'start';
            gameOverScreen.style.display = 'none';
            startScreen.style.display = 'flex';

            score = 0;
            scoreDisplay.textContent = '0';
            pillars = [];
            pillarSpeed = 2.5;  // Reset speed
            gameTime = 0;
            resetBird();
            initParticles();

            if (bgMusic) {
                bgMusic.pause();
                bgMusic.currentTime = 0;
            }
            if (gameOverSound) {
                gameOverSound.pause();
                gameOverSound.currentTime = 0;
            }
        }

        // Game loop
        function gameLoop() {
            drawBackground();
            drawPillars();
            updatePillars();
            drawBird();
            updateBird();

            animationId = requestAnimationFrame(gameLoop);
        }

        // Event listeners on overlay screens
        startScreen.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            jump();
        });

        startScreen.addEventListener('touchstart', function(e) {
            e.preventDefault();
            e.stopPropagation();
            jump();
        });

        gameOverScreen.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            jump();
        });

        gameOverScreen.addEventListener('touchstart', function(e) {
            e.preventDefault();
            e.stopPropagation();
            jump();
        });

        // Canvas listeners for gameplay
        canvas.addEventListener('click', function(e) {
            if (gameState === 'playing') {
                e.preventDefault();
                jump();
            }
        });

        canvas.addEventListener('touchstart', function(e) {
            if (gameState === 'playing') {
                e.preventDefault();
                jump();
            }
        });

        // Prevent context menu
        document.addEventListener('contextmenu', e => e.preventDefault());

        // Start rendering
        gameLoop();
        console.log('Game initialized and ready!');
    </script>
</body>
</html>